{
  "expo": {
    "name": "Sudoku",
    "slug": "sudoku-ondrej",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "sudoku",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ondrejlevy.sudoku.RW4Q5ZGHM2",
      "buildNumber": "1",
      "deploymentTarget": "16.0",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIRequiresFullScreen": true
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.dupl3xx.sudoku"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [],
    "extra": {
      "eas": {
        "projectId": "f8e72753-c41e-490e-a29d-2a097a6d0207"
      }
    },
    "owner": "dupl3xx"
  }
}
